<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_surah"
            android:title="Show Surah" />

        <item
            android:id="@+id/nav_parah"
            android:title="Show Parah" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_git"
            android:title="Show Github" />
        <item
            android:id="@+id/nav_exit"
            android:title="Exit" />
    </group>

</menu>